# Apocalyptic-World

./: ApocalypticWorld.sln  README.md
ApocalypticWorld/ApocalypticWorld/: About.xaml  About.xaml.cs  ApocalypticWorld.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budem bojovať.xaml  Budem bojovať.xaml.cs  Chvíľu si ešte oddýchnem.xaml  Chvíľu si ešte oddýchnem.xaml.cs  Doktora opriem o stenu a pokúsim sa ich odlákať.xaml  Doktora opriem o stenu a pokúsim sa ich odlákať.xaml.cs  Idem na chatu.xaml  Idem na chatu.xaml.cs  Join1.xaml  Join1.xaml.cs  Join3.xaml  Join3.xaml.cs  K vojenskej základni.xaml  K vojenskej základni.xaml.cs  Koniec1.xaml  Koniec1.xaml.cs  Koniec2.xaml  Koniec2.xaml.cs  Koniec3.xaml  Koniec3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nikto neprežije.xaml  Nikto neprežije.xaml.cs  Obídem ju.xaml  Obídem ju.xaml.cs  Obídeme ju.xaml  Obídeme ju.xaml.cs  Odmietnem jeho pomoc.xaml  Odmietnem jeho pomoc.xaml.cs  Ostanem u nej.xaml  Ostanem u nej.xaml.cs  Ostanem v dome.xaml  (+81 more)
ApocalypticWorld/ApocalypticWorld.Android/: ApocalypticWorld.Android.csproj  MainActivity.cs
ApocalypticWorld/ApocalypticWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApocalypticWorld/ApocalypticWorld.Android/Resources/: Resource.designer.cs
ApocalypticWorld/ApocalypticWorld.Android/Resources/values/: styles.xml
ApocalypticWorld/ApocalypticWorld/Models/: Item.cs
ApocalypticWorld/ApocalypticWorld/Services/: IDataStore.cs  MockDataStore.cs
ApocalypticWorld/ApocalypticWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ApocalypticWorld/ApocalypticWorld/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
